@import '../../../styles/mixins.less';

.publish-btn{
	margin: 32rpx 24rpx;
	color: @white;
	background-color: @color-v2-base-blue;
	&.button-hover{
		opacity: .7;
	}
}

.get-verify-code{
	color: @color-v2-base-blue;
}