@import '../../../styles/mixins.less';

.feed-detail-card {
	margin-top:20rpx;

	border-top:1rpx solid @color-v2-border;
}

.user-tags {
	.user-box-wrapper {
		display:flex;
		.box-des {
			font-size:28rpx;

			display:flex;

			min-width:120rpx;

			color:@color-v2-txt-help;

			justify-content:space-between;
			align-items:center;
		}
		.box-container {
			height:auto;
			padding-bottom:15rpx;
			.box-item {
				font-size:26rpx;
				line-height:.533333rem;
				line-height:38rpx;

				display:inline-block;

				width:175rpx;
				height:38rpx;
				margin-top:15rpx;
				margin-left:15rpx;

				text-align:center;

				.border-radius(4rpx);
			}
			&.advantage {
				.box-item {
					color:#4a90c7;
					background-color:#e3eaf0;
				}
			}
			&.require {
				.box-item {
					color:@white;
					background-color:@color-v2-base-blue;
				}
			}
		}
	}
}

.swiper-panel {
	height:300rpx;
	image {
		height:300rpx;
	}
}

.moment-wrapper{
	padding: 15rpx 0;
	border-bottom: 1rpx @color-v2-border solid;
	.content{
		margin-bottom: 8rpx;
		font-size: 28rpx;
		color: #1a2126;
		.sort{
			margin-right: 15rpx;
			color: @color-v2-base-red-2;
		}
	}
	.moment-image{
		display: block;
		width: 465rpx;
	}
	.sub-info{
		margin-top: 8rpx;
	}
}