@import '../../../styles/mixins.less';

.comments-wrapper{
	background-color: @white;
	.navbar{
		position: relative;
		margin-top: 12rpx;
		height: 80rpx;
		display: flex;
		align-items: center;
		font-size: 24rpx;
		background-color: @white;
		border-bottom: 1rpx @color-v2-border solid;
		.item{
			padding: 0 32rpx;
			height: 32rpx;
			width: 100rpx;
			display: flex;
			justify-content: space-between;
			color: @color-v2-txt-help;
			border-right: 1rpx @color-v2-border solid;
			&.on{
				color: @black-normal;
			}
		}
	}
}

.comment-operaters{
	margin: 0 24rpx;
	padding-bottom: 20rpx;
	border-bottom: 1rpx @color-v2-border solid;
}
.comment-title{
	position: relative;
	border-bottom: 1rpx @color-v2-border solid;
}
.action-panel{
	margin-top: 12rpx;
	height: 108rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	.action-btn{
		height: 60rpx;
		width: 300rpx;
		color: @white;
		text-align: center;
		line-height: 60rpx;
		font-size: 30rpx;
		background-color: @color-v2-base-blue;
		.border-radius(30rpx);
		&.button-hover{
			opacity: .7;
		}
	}
}

.won-icon{
	position: absolute;
	top: 22rpx;
	right: 30rpx;
	width: 65rpx;
	height: 65rpx;
}