@import '../../../styles/mixins.less';

.business-circle{
	background-color: @color-ve-bg-light;
	.weui-navbar{
		position: relative;
		background-color: @white;
	}
	.weui-navbar__slider{
		width: 20%;
		margin-left: 15%;
	}
	.weui-tab__panel{
		padding-top: 0;
		height: auto;
	}
}