@import '../../../styles/mixins.less';

.right-wrapper{
	flex-direction: column;
	.name{
		font-size: 20rpx;
	}
	image{
		width: 45rpx;
		height: 45rpx;
	}
}
.tip-bar{
	height: 52rpx;
	padding: 0 24rpx 0 12rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: @white;
	font-size: 28rpx;
	background-color: @color-v2-base-blue;
	.info{
		display: flex;
		align-items: center;
	}
	image{
		width: 28rpx;
		height: 28rpx;
		margin-right: 12rpx;
	}
	.link{
		text-decoration: underline;
	}
}
.feed-content{
	height: 64rpx;
	margin-bottom: 12rpx;
	padding: 0 32rpx 18rpx 32rpx;
	font-size: 28rpx;
	line-height:32rpx;
	 overflow: hidden;
	text-overflow: -o-ellipsis-lastline;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	background-color: @white;
}

.filter-panel{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @white;
	z-index: 10;
	.switch-filter{
		padding: 30rpx 28rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-top: 1rpx @color-v2-border solid;
		.item{
			width: 225rpx;
			height: 60rpx;
			text-align: center;
			line-height: 60rpx;
			font-size: 30rpx;
			border: 1rpx @color-v2-border solid;
			.border-radius(10rpx);
			&.active{
				background-color: @color-v2-base-blue;
				border-color: @color-v2-base-blue;
				color: @white;
			}
		}
	}
	.filter-content{
		.title{
			padding-left: 15px;
			height: 55rpx;
			line-height: 55rpx;
			font-size: 26rpx;
			color: @color-v2-txt-help;
			background-color: #e8f1f6;
		}
	}
}

.weui-search-bar{
	padding: 0;
	border: none;
	background-color: transparent;
	.weui-search-bar__label{
		icon{
			font-size: inherit;
		}
	}
}
.weui-search-bar__cancel-btn{
	color: @color-v2-base-blue;
}