@import '../../../styles/mixins.less';

.weui-cells{
	margin-top: 12rpx;
}

.weui-cell__ft{
	color: @black-normal;
}

.no-value{
	color: #999;
}

.avatar-img{
	width: 104rpx;
	height: 104rpx;
	.border-radius(4rpx);
}

.gender-wrapper{
	display: flex;
	icon{
		margin-left: 8rpx;
		margin-right: 4rpx;
	}
}

.action-wrapper{
	.weui-cell__ft{
		display: flex;
		align-items: center;
		button{
			margin-top: 0;
			margin-left: 15rpx;
			padding: 0;
			height: 40rpx;
			width: 110rpx;
			line-height: 40rpx;
			font-size: 26rpx;
		}
	}
}

.publish-btn{
	width: 420rpx;
}