@import '../../../styles/mixins.less';

.weui-cells{
	margin-top: 12rpx;
	.publish-label{
		max-width: 100rpx;
		color: @black-normal;
	}
	.weui-input{
		width: 100%;
	}
	.publish-label{
		max-width: 200rpx;
	}
}

.publish-btn {
	width: 420rpx;
}
