@import '../../../styles/mixins.less';

.user-center{
	padding-bottom: 36rpx;
	.action-wrapper{
		margin-top: 36rpx;
		image{
			margin-right: 15rpx;
			width: 40rpx;
			height: 40rpx;
		}
	}	
}

.contact-wrapper{
	margin-top: 96rpx;
	position: relative;
	.des{
		text-align: center;
		font-size: 24rpx;
		color: @color-v2-txt-help;
	}
}

.btn-wrapper{
	margin-top: 24rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

contact-button{
	padding: 20rpx 20rpx;
	text-align: center;
	color: @white;
	background-color: #1AAD19;
	border-radius: 50%;
}