@import '../../../styles/mixins.less';

.feed-content{
	height: 64rpx;
	margin-bottom: 12rpx;
	font-size: 28rpx;
	line-height:32rpx;
	 overflow: hidden;
	text-overflow: -o-ellipsis-lastline;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	background-color: @white;
}
