@import '../../../styles/mixins.less';

.publish-wrapper {
	position:fixed;
	right:0;
	bottom:0;

	width:160rpx;
	height:160rpx;

	image{
		width: 160rpx;
		height: 160rpx;
	}
}

.fedd-detail-item .feed-detail-right .user-status-wrapper .user-status-content .words {
	max-height: 64rpx;
	font-size: 28rpx;
	line-height:32rpx;
	 overflow: hidden;
	text-overflow: -o-ellipsis-lastline;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	background-color: @white;
}