@import '../../../styles/mixins.less';

.ali-search-container{
  background-color: @white;
  border-bottom: 1rpx solid @color-v2-border;
  .weui-search-bar__form{
    background-color: #f6f6f6;
  }
}

.fedd-detail-item {
  border-bottom: 1rpx solid @color-v2-border;
  .feed-detail-right .user-status-wrapper .user-status-content .words {
  	max-height: 64rpx;
  	font-size: 28rpx;
  	line-height:32rpx;
  	 overflow: hidden;
  	text-overflow: -o-ellipsis-lastline;
  	text-overflow: ellipsis;
  	display: -webkit-box;
  	-webkit-line-clamp: 2;
  	-webkit-box-orient: vertical;
  	background-color: @white;
  }
}

.feed-comment-panel{
  border-bottom: 1rpx solid @color-v2-border;
}
