@import './styles/mixins.less';
@import './styles/components.less';
@import './styles/weui.less';

/**app.wxss**/
page {
	height: 100%;
	background-color: @color-v2-bg-light;
}

.container {
	.fitparent();
	border-top: 2px @color-v2-border solid;
	background-color: @color-v2-bg;
}

.ali-header{
	position: relative;
	height: 90rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 24rpx;
	background-color: @white;
	.name{
		font-size: 36rpx;
	}
	image{
		height: 36rpx;
		width: 36rpx;
	}
	.left-wrapper, .right-wrapper{
		display: flex;
		align-items: center;
		position: relative;
		z-index: 10;
	}
	.title{
		.fitparent();
		display: flex;
		justify-content: center;
		align-items:center;

	}
}

.ali-title{
	font-size: 30rpx;
	height: 64rpx;
	line-height: 64rpx;
	padding: 0 15px;
	color: @color-v2-txt-help;
}

.no-data{
	font-size: 24rpx;
	color: @color-v2-txt-help;
	padding: 40rpx 120rpx;
	text-align: center;
}