@import '../../../styles/mixins.less';

.container{
	background-color: @white;
}

.avatar-container{
	height: 420rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	.avatar-wrapper{
		position: relative;
		width: 200rpx;
		height: 200rpx;
		.avatar{
			width: 200rpx;
			height: 200rpx;
			border: 1rpx #ccc solid;
			.border-radius(4rpx);
		}
		.img-icon{
			position: absolute;
			right: -4rpx;
			bottom: -4rpx;
			width: 45rpx;
			height: 45rpx;
		}
	}
	.des{
		margin-top: 12rpx;
		font-size: 24rpx;
		color: @color-v2-txt-help;
	}
}

.gender-wrapper{
	display: flex;
	icon{
		margin-left: 8rpx;
		margin-right: 4rpx;
	}
}

.publish-btn{
	margin: 32rpx 24rpx;
	color: @white;
	background-color: @color-v2-base-blue;
	&.button-hover{
		opacity: .7;
	}
}